{
  "name": "backend-agenda-cultural",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tauan-lima/backend-agenda-cultural.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tauan-lima/backend-agenda-cultural/issues"
  },
  "homepage": "https://github.com/tauan-lima/backend-agenda-cultural#readme",
  "dependencies": {
    "tsx": "^4.20.6"
  }
}
